---
  - name: Ensure nginx is at its latest version
      apt:
        name=nginx 
        state=latest
  - name: Ensure nginx is running
      systemd: 
        name=nginx 
        state=latest
...

    